・目標
自作の構造化された内容を読み込み、プログラムで利用できるようにとりこむプログラムを作成する。

・機能内容
Perserは文字列・もしくはファイルを読み込み、内容を解析する。
解析した結果はツリー化して取り扱う。
ツリーはReadOnly。

************解析対象の構造例****************
NomalItemName:Value
ArrayItemName:(1,2,3,4,5)
ListItemName:{
	NomalItemName2:Value
	ArrayItemName2:(1,2,3,4,5)
	ListItemName:{
		NomalItemName3:Value
	}
}
*************************************

パラメータには必ず名前を付加する。
パラメータに使用できない予約文字がある。
複数のパラメータを一つのパラメータに含めることが出来る。リスト構造　入れ子にできる)
1つのパラメータに複数の値を指定する機能を有する。（配列構造)

コメントアウトが可能
コメントを指定可能

・予約文字　（予定）
リストの領域指定　｛｝
名前の区切り　:
コメント　/**/　//
配列の範囲指定　()
値の範囲指定　””